# TimeCapsule

./: .gitignore  README.md
TimeCapsule/: LICENSE  TimeCapsule.sln
TimeCapsule/Application/: Application.csproj  DependencyInjection.cs
TimeCapsule/Application/AndroidSync/AndroidDtos/: ATimePeriod.cs  ATimeTask.cs  ATimeTaskClass.cs
TimeCapsule/Application/AndroidSync/Commands/SyncPeriods/: SyncPeriodsCommand.cs  SyncPeriodsVm.cs
TimeCapsule/Application/AndroidSync/Commands/SyncStuff/: SyncStuffCommand.cs  SyncStuffVm.cs
TimeCapsule/Application/AndroidSync/Queries/GetPeriods/: GetPeriodsQuery.cs  PeriodsVm.cs  SyncPeriodsVm.cs
TimeCapsule/Application/Common/Exceptions/: CustomExceptionBase.cs  TaskClassException.cs  TaskException.cs  UserExceptions.cs
TimeCapsule/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs
TimeCapsule/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
TimeCapsule/Application/Common/Model/: CommonResult.cs
TimeCapsule/Application/Common/Utils/: TimeHelper.cs
TimeCapsule/Application/RegisterRequests/Commands/: CreateRegisterRequestCommand.cs
TimeCapsule/Application/TimeDailies/Queries/GetDailies/: DailiesVm.cs  DailyDto.cs  GetDailiesQuery.cs
TimeCapsule/Application/TimeDailies/Queries/GetDaily/: DailyDto.cs  DailyVm.cs  GetDailyQuery.cs  PeriodDto.cs  TaskClassDto.cs  TaskDto.cs
TimeCapsule/Application/TimePeriods/Commands/CreatePeriod/: CreatePeriodCommand.cs
TimeCapsule/Application/TimePeriods/Commands/DeletePeriod/: DeletePeriodCommand.cs
TimeCapsule/Application/TimePeriods/Commands/FinishPeriod/: FinishPeriodCommand.cs
TimeCapsule/Application/TimePeriods/Commands/UpdatePeriod/: UpdatePeriodCommand.cs
TimeCapsule/Application/TimePeriods/Queries/GetCurrentPeriod/: GetCurrentPeriodQuery.cs  PeriodDto.cs  PeriodVm.cs
TimeCapsule/Application/TimePeriods/Queries/GetPeriods/: GetPeriodsQuery.cs  PeriodDto.cs  PeriodsVm.cs  TaskClassDto.cs  TaskDto.cs
TimeCapsule/Application/TimeTaskClasses/Commands/CreateTaskClass/: CreateTaskClassCommand.cs
TimeCapsule/Application/TimeTaskClasses/Commands/DeleteTaskClass/: DeleteTaskClassCommand.cs
TimeCapsule/Application/TimeTaskClasses/Commands/UpdateTaskClass/: UpdateTaskClassCommand.cs
TimeCapsule/Application/TimeTaskClasses/Queries/GetTaskClasses/: GetTaskClassesQuery.cs  TaskClassDto.cs  TaskClassesVm.cs
TimeCapsule/Application/TimeTasks/Commands/CreateTask/: CreateTaskCommand.cs
TimeCapsule/Application/TimeTasks/Commands/CreateTaskAndClass/: CreateTaskAndClassCommand.cs
TimeCapsule/Application/TimeTasks/Commands/DeleteTask/: DeleteTaskCommand.cs
TimeCapsule/Application/TimeTasks/Commands/FinishTask/: FinishTaskCommand.cs
TimeCapsule/Application/TimeTasks/Commands/UpdateTask/: UpdateTaskCommand.cs
TimeCapsule/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TimeCapsule/Infrastructure/Persistence/: ApplicationDbContext.cs
TimeCapsule/Infrastructure/Persistence/Configurations/: RegisterRequestConfiguration.cs  TimeDailyConfiguration.cs  TimePeriodConfiguration.cs  TimeSubTaskConfiguraion.cs  TimeSubTaskRecordConfiguration.cs  TimeTaskClassConfiguration.cs  TimeTaskConfiguration.cs  UserConfiguration.cs
TimeCapsule/Infrastructure/Persistence/Migrations/: 20200607174713_InitialCreate.Designer.cs  20200607174713_InitialCreate.cs  20200608030105_ModifiedDateNullable.Designer.cs  20200608030105_ModifiedDateNullable.cs  20200611105227_adduser.Designer.cs  20200611105227_adduser.cs  20200612124724_ChangeLength.Designer.cs  20200612124724_ChangeLength.cs  20200618020337_CompleteDb.Designer.cs  20200618020337_CompleteDb.cs  20200618104210_CompleteDb0618.Designer.cs  20200618104210_CompleteDb0618.cs  20200619155212_ForeignKeyShouldNull.Designer.cs  20200619155212_ForeignKeyShouldNull.cs  20200621025925_ChangeRequire.Designer.cs  20200621025925_ChangeRequire.cs  20200621071433_AddIsFinishToPeriod.Designer.cs  20200621071433_AddIsFinishToPeriod.cs  20200627145730_FixPasswordLength.Designer.cs  20200627145730_FixPasswordLength.cs  20210313065837_deleteAuditableField.Designer.cs  20210313065837_deleteAuditableField.cs  20210420022910_deletemodels.Designer.cs  20210420022910_deletemodels.cs  20210421021504_addProperity.Designer.cs  20210421021504_addProperity.cs  20210423103611_first_init.Designer.cs  20210423103611_first_init.cs  ApplicationDbContextModelSnapshot.cs
TimeCapsule/Infrastructure/Services/: DateTimeService.cs
TimeCapsule/Infrastructure/Utils/: TimeHelper.cs
TimeCapsule/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
TimeCapsule/WebUI/Controllers/: DebugController.cs
TimeCapsule/WebUI/Controllers/Admin/: AdminBaseController.cs  ManageUsersController.cs  ManagerRegistersController.cs
TimeCapsule/WebUI/Controllers/Base/: ApiBaseController.cs
TimeCapsule/WebUI/Controllers/Identify/: AccountController.cs  IdentifyBaseController.cs  RegisterController.cs
TimeCapsule/WebUI/Controllers/User/: AccountController.cs  DailyController.cs  PeriodController.cs  SyncController.cs  TaskClassController.cs  TaskController.cs  UserBaseController.cs
TimeCapsule/WebUI/Filters/: CustomExceptionAttribute.cs
TimeCapsule/WebUI/Hubs/: SyncHub.cs
TimeCapsule/WebUI/Pages/: Account.cshtml  Index.cshtml  Statistic.cshtml
TimeCapsule/WebUI/Pages/Admin/: Index.cshtml
TimeCapsule/WebUI/Pages/Identify/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs
TimeCapsule/WebUI/Pages/Period/: List.cshtml  Specify.cshtml
TimeCapsule/WebUI/Pages/Shared/: _IdentifyLayout.cshtml  _Layout.cshtml  _SlotLayout.cshtml
TimeCapsule/WebUI/Pages/Slot/: Index.cshtml  Login.cshtml
TimeCapsule/WebUI/Pages/Task/: List.cshtml  specify.cshtml
TimeCapsule/WebUI/Properties/: launchSettings.json
TimeCapsule/WebUI/Services/: CurrentUserService.cs
TimeCapsule/WebUI/wwwroot/css/: solid.css
TimeCapsule/WebUI/wwwroot/js/: echarts.min.js  slot.js
TimeCapsuleApp/app/: build.gradle
TimeCapsuleApp/app/src/main/: AndroidManifest.xml
(+164 files in other folders)
