<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.unarimit.timecapsuleapp.ui.common.IconTextView
            android:id="@+id/curvejob_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/curvejob_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/curvejob_item_icon"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/curvejob_sync_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/curvejob_item_sync_bar"
            android:layout_marginStart="5dp"
            android:text="@string/curvejob_sync"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/curvejob_item_sync_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/curvejob_item_sync_bar"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/curvejob_sync_tv"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <com.unarimit.timecapsuleapp.ui.common.IconTextView
            android:id="@+id/curvejob_item_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textSize="20sp"
            android:text="@string/curvejob_open" />

        <TextView
            android:id="@+id/curvejob_item_cost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/curvejob_item_cost"
            android:textSize="12sp"
            android:text="@string/curvejob_cost" />

        <TextView
            android:id="@+id/curvejob_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/curvejob_item_sync_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:background="@color/white_gray" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/curvejob_item_list"
        android:name="com.unarimit.timecapsuleapp.ui.curvejob.CurveJobFragment.item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.curvejob.CurveJobFragment"
        tools:listitem="@layout/fragment_curvejob_item_item" />

</LinearLayout>