<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statistic_bar_list"
        android:name="com.unarimit.timecapsuleapp.ui.period.PeriodFragment.statisticbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.period.PeriodFragment"
        tools:listitem="@layout/fragment_period_statistic_view_bar_item" />
</LinearLayout>