<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/home_task_ing"/>
    <TextView
        android:id="@+id/home_ontask_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rl_1"
        android:layout_marginBottom="30dp"
        android:textSize="40sp"/>
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.unarimit.timecapsuleapp.ui.common.IconTextView
            android:id="@+id/home_ontask_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/home_ontask_time_text"
            android:layout_below="@id/home_ontask_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/home_ontask_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/home_ontask_time_text"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_ontask_job_list"
            android:layout_below="@id/home_ontask_desc_text"
            android:name="com.unarimit.timecapsuleapp.ui.home.HomeFragment.ontaskjob"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.home.HomeFragment"
            tools:listitem="@layout/fragment_home_ontask_curvejobitem"/>
    </RelativeLayout>
    <Button
        android:id="@+id/home_ontask_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_1"/>
    <!--TODO: quick switch-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_ontask_stop_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="TODO: quick switch"/>

</RelativeLayout>