<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/boardline_radius"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/curvejob_dowhat"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="5dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:text="DO WHAT"/>


    <TextView
        android:id="@+id/curvejob_epochlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@id/curvejob_dowhat"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:text="#1 loop 2"/>

    <TextView
        android:id="@+id/curvejob_item_item_cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/curvejob_dowhat"
        android:layout_toEndOf="@id/curvejob_epochlog"
        android:textSize="15sp"
        android:text="预计："/>
    <TextView
        android:id="@+id/curvejob_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/curvejob_dowhat"
        android:layout_toEndOf="@id/curvejob_item_item_cost_tv"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:text="1:25"/>

    <CheckBox
        android:id="@+id/curvejob_finish_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>