<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TimeCapsule.Application</AssemblyName>
    <RootNamespace>TimeCapsule.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeSubTaskRecords\**" />
    <Compile Remove="TimeSubTasks\**" />
    <EmbeddedResource Remove="TimeSubTaskRecords\**" />
    <EmbeddedResource Remove="TimeSubTasks\**" />
    <None Remove="TimeSubTaskRecords\**" />
    <None Remove="TimeSubTasks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RegisterRequests\Commands\CreateRequest\" />
    <Folder Include="RegisterRequests\Commands\UpdateRequest\" />
    <Folder Include="RegisterRequests\Queries\GetRegisterRequests\" />
    <Folder Include="TimeDailies\Commands\UpdateDaily\" />
    <Folder Include="TimeTasks\Queries\GetTask\" />
    <Folder Include="Users\Commands\" />
  </ItemGroup>

</Project>
